{
  "name": "simple-nunjucks-loader",
  "version": "4.0.1",
  "description": "Webpack loader for Nunjucks",
  "main": "index.js",
  "type": "module",
  "files": [
    "lib",
    "public"
  ],
  "scripts": {
    "build": "npx babel src --out-dir=. --copy-files --no-copy-ignored --ignore 'src/**/*.spec.js'",
    "pretest": "rm -rf test/.coverage && npm run lint",
    "test": "jest",
    "posttest": "rm -rf ./test/bundles/",
    "preversion": "./contrib/good-to-go.sh && npm test",
    "postversion": "git push && git push --tags",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogonkov/nunjucks-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "nunjucks",
    "template",
    "html-webpack-plugin"
  ],
  "author": "ogonkov <lesha.ogonkov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogonkov/nunjucks-loader/issues"
  },
  "homepage": "https://ogonkov.github.io/nunjucks-loader/",
  "dependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.22.5",
    "core-js": "^3.15.2",
    "loader-utils": "^2.0.0"
  },
  "optionalDependencies": {
    "glob": "^7.1.6"
  },
  "peerDependencies": {
    "nunjucks": "^3.0.0",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-import-extension": "^1.6.0",
    "jest": "^26.0.0",
    "nanoid": "^3.2.0",
    "nunjucks": "^3.2.0",
    "webpack": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
